# SkiaSharpWigglePhysics

./: .gitignore  GooseWiggle.csproj  GooseWiggle_OldCode_GamePhysicsExam.txt  LICENSE  Program.cs  README.md  SkiaSharpWigglePhysics.sln
src/Images/: goose_out.json
src/Wiggle.Cli/: Program.cs  Wiggle.Cli.csproj
src/Wiggle.Core/: Edge.cs  SoftBody.cs  Triangle.cs  TriangleIndex.cs  TriangleIo.cs  Vec2.cs  Vertex.cs  Wiggle.Core.csproj
src/Wiggle.Core/Importers/: ImageToTriangles.cs
src/Wiggle.Core/Presets/: Goose.cs
